# promocode-service

./: build.gradle
src/main/java/com/swifttech/promocodeservice/: PromocodeServiceApplication.java
src/main/java/com/swifttech/promocodeservice/annotation/: MasterRestController.java
src/main/java/com/swifttech/promocodeservice/config/: CodeConfig.java  SecurityConfig.java
src/main/java/com/swifttech/promocodeservice/controller/: AmountWiseController.java  BasicSetupController.java  CustomerSegmentController.java  PromoCodeController.java  ServiceChargeController.java  TimeFrameController.java
src/main/java/com/swifttech/promocodeservice/entity/: AmountWiseEntity.java  BasicSetupEntity.java  BudgetUsageEntity.java  CountWiseEntity.java  CustomerSegmentEntity.java  PromoCodeEntity.java  ServiceCharge.java  ServiceChargeEntity.java  TimeFrameEntity.java
src/main/java/com/swifttech/promocodeservice/enums/: AmountEnum.java  ApprovalStatus.java  Gender.java  KycStatus.java  Status.java  Type.java
src/main/java/com/swifttech/promocodeservice/mapper/: AmountWiseMapper.java  BasicSetupMapper.java  CountWiseMapper.java  CustomerSegmentMapper.java  PromoCodeMapper.java  ServiceChargeMapper.java  TimeFrameMapper.java
src/main/java/com/swifttech/promocodeservice/repository/: AmountRepository.java  BudgetUsageRepository.java  CountWiseRepository.java  CustomerRepository.java  PromoCodeRepository.java  ServiceChargeRepository.java  (+1 more)
src/main/resources/: application.yml  code.properties
src/test/java/com/swifttech/promocodeservice/: PromocodeServiceApplicationTests.java
(+61 files in other folders)
