PRM001=PROMOCODENAME SHOULD BE UNIQUE.
PRM002=PROMOCODE ALREADY EXISTS.
PRM004=uPDATE FAILED
#Country Setup module
CON001=COUNTRY NOT FOUND
CON002=INVALID COUNTRY
#CURRENCY ERROR
CUR001=CURRENCY NAME SHOULD BE UNIQUE.
CUR002=CURRENCY NOT FOUND.
CUR003=CURRENCY API ERROR
#SERVICE CHARGE ERROR
SRV001=SERVICE CHARGE TYPE NOT FOUND
#TIME FRAME SERVICE
TFR001= TIMEFRAME NOT FOUND
TRF002= START DATE AND END DATE MUST BE PROVIDED
TRF003= START DATE CANNOT BE AFTER END DATE
TRF004= START TIME CANNOT BE AFTER END TIME