PRM001=PROMOCODENAME SHOULD BE UNIQUE.
PRM002=PROMOCODE ALREADY EXISTS.
#Country Setup module
CON001=COUNTRY NOT FOUND
CON002=INVALID COUNTRY
#CURRENCY ERROR
CUR001=CURRENCY NAME SHOULD BE UNIQUE.
CUR002=CURRENCY NOT FOUND.
